PORT = 5000

DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "bcsjbcowehfeaniwuachac"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "nagarjangid021@gmail.com"
EMAIL_PASS = "nagardada@donno1"
EMAIL_FROM = "nagarjangid021@gmail.com" 